<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Digsa.id | Home</title>
    <!-- Favicon -->
    <link rel="icon" href="img/brand/favicon.png">
    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- PRELOADER -->
    <div id="preloader">
        <div class="mosh-preloader"></div>
    </div>

    <!-- HEADER -->
    <header class="header_area clearfix">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Menu Area Start -->
                <div class="col-12 h-100">
                    <div class="menu_area h-100">
                        <nav class="navbar h-100 navbar-expand-lg align-items-center">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html"><img src="img/brand/logo-white.png" alt="logo" width="50px" height="50px"></a>

                            <!-- Menu Area -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mosh-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse justify-content-end" id="mosh-navbar">
                                <ul class="navbar-nav animated" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="#">Beranda</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Tentang</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Layanan</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Promo</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Harga</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Galeri</a></li>
                                </ul>


                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- SLIDESHOW -->
    <section class="welcome_area clearfix section_padding_100_0" id="home" style="background-image: url(img/bg-img/welcome-bg.png)">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slides -->
            <div class="single-hero-slide">
                <div class="hero-slide-content text-center">
                    <img class="slide-img" src="img/bg-img/device.png" alt="">
                </div>
            </div>
            <!-- Single Hero Slides -->
            <div class="single-hero-slide">
                <div class="hero-slide-content text-center">
                    <img class="slide-img" src="img/bg-img/device.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- SLIDESHOW END -->

    <!-- SERVICE -->
    <section class="mosh--services-area section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading text-center">
                        <h2>Layanan</h2>
                        <p class="pt-3 text-red">Kami berikan layanan terbaik kepada anda</p>
                    </div>
                </div>

                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <!-- <img src="img/core-img/trophy.png" alt=""> -->
                            <i class="fa fa-home fa-5x text-red"></i>
                        </div>
                        <div class="feature-content">
                            <h4>No1 in Sales!</h4>
                            <p>Nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/edit.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Documentation inside</h4>
                            <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/video-camera.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Modern Design</h4>
                            <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/presentation.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Marketing Strategist</h4>
                            <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/gamepad.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Play with colors</h4>
                            <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/atomic.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Mix &amp; Match</h4>
                            <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/safebox.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Worth the money</h4>
                            <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/settings-2.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Modern elements</h4>
                            <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/alarm-clock.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>24 Hours support</h4>
                            <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- SERVICE END -->

    <!-- PROMO -->
    <section class="mosh-service-area section_padding_100 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Promo</h2>
                        <p class="text-red pt-3">Jangan sampai ketinggalan promo-promo menarik dari kami</p>
                    </div>
                    <div class="mosh-service-slides owl-carousel">
                        <a href="index.html" class="promo-card">
                            <div class="card shadow">
                                <img src="img/portfolio-img/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PROMO END -->

    <!-- PORTOFOLIO -->
    <section class="mosh-portfolio-area section_padding_100_0 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Portfolio</h2>
                        <p class="pt-3 text-red">kepercayaan adalah sebuah hal yang tak ternilai</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="mosh-projects-menu">
            <div class="text-center portfolio-menu">
                <p class="active" data-filter="*">All</p>
                <p data-filter=".gd">Graphic Design</p>
                <p data-filter=".bi">Brand Identity</p>
                <p data-filter=".pho">Photography</p>
                <p data-filter=".wd">Web Design</p>
                <p data-filter=".pc">Printing Colaterall</p>
            </div>
        </div>

        <div class="mosh-portfolio">
            <!-- Single gallery Item Start -->
            <div class="single_gallery_item gd">
                <img src="img/portfolio-img/1.jpg" alt="">
                <div class="gallery-hover-overlay d-flex align-items-center justify-content-center">
                    <div class="port-hover-text text-center">
                        <h4>DFR Corp. Branding</h4>
                        <a href="#">Brand Identity</a>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item Start -->
            <div class="single_gallery_item bi">
                <img src="img/portfolio-img/2.jpg" alt="">
                <div class="gallery-hover-overlay d-flex align-items-center justify-content-center">
                    <div class="port-hover-text text-center">
                        <h4>DFR Corp. Branding</h4>
                        <a href="#">Brand Identity</a>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item Start -->
            <div class="single_gallery_item gd bi">
                <img src="img/portfolio-img/3.jpg" alt="">
                <div class="gallery-hover-overlay d-flex align-items-center justify-content-center">
                    <div class="port-hover-text text-center">
                        <h4>DFR Corp. Branding</h4>
                        <a href="#">Brand Identity</a>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item Start -->
            <div class="single_gallery_item pho">
                <img src="img/portfolio-img/4.jpg" alt="">
                <div class="gallery-hover-overlay d-flex align-items-center justify-content-center">
                    <div class="port-hover-text text-center">
                        <h4>DFR Corp. Branding</h4>
                        <a href="#">Brand Identity</a>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item Start -->
            <div class="single_gallery_item pho">
                <img src="img/portfolio-img/5.jpg" alt="">
                <div class="gallery-hover-overlay d-flex align-items-center justify-content-center">
                    <div class="port-hover-text text-center">
                        <h4>DFR Corp. Branding</h4>
                        <a href="#">Brand Identity</a>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item Start -->
            <div class="single_gallery_item wd pc">
                <img src="img/portfolio-img/6.jpg" alt="">
                <div class="gallery-hover-overlay d-flex align-items-center justify-content-center">
                    <div class="port-hover-text text-center">
                        <h4>DFR Corp. Branding</h4>
                        <a href="#">Brand Identity</a>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item Start -->
            <div class="single_gallery_item wd">
                <img src="img/portfolio-img/7.jpg" alt="">
                <div class="gallery-hover-overlay d-flex align-items-center justify-content-center">
                    <div class="port-hover-text text-center">
                        <h4>DFR Corp. Branding</h4>
                        <a href="#">Brand Identity</a>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item Start -->
            <div class="single_gallery_item pc">
                <img src="img/portfolio-img/8.jpg" alt="">
                <div class="gallery-hover-overlay d-flex align-items-center justify-content-center">
                    <div class="port-hover-text text-center">
                        <h4>DFR Corp. Branding</h4>
                        <a href="#">Brand Identity</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PORTOFOLIO END -->

    <!-- HUBUNGI KAMI -->
    <section class="mosh-call-to-action-area section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center wow fadeIn" data-wow-delay="0.5s">
                        <div class="section-heading">
                            <h2 class="text-dark">Hubungi Kami</h2>
                            <p class="text-red pt-3">Kami selalu siap menerima kaba dari anda</p>
                        </div>
                        <a href="https://wa.me/6282323369336?text=Hallo%20Digsa,%20saya%20tertarik%20menggunakan%20jasa%20anda" class="btn mosh-btn align-middle" style="font-size: 18px">
                            <i class="fa fa-whatsapp"></i>
                            <span>Hubungi Kami</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- HUBUNGI KAMI END -->

    <!-- FOOOTER -->
    <footer class="footer-area clearfix" style="background-image: url(img/bg-img/footer.png)">
        <!-- Top Fotter Area -->
        <div class="top-footer-area section_padding_100_0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 justify-content-center">
                        <div class="section-heading text-center">
                            <h2 class="text-white">Kantor & Kontak</h2>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-6">
                        <h6>( Kantor Utama )</h6>
                        <p>Jl. Timur Pasar Pengging</p>
                        <p>Candirejo RT01/RW01, Dukuh Banyudono Boyolali</p>
                        <p>57373</p>
                        <br>
                        <h6>( Kantor Cabang )</h6>
                        <p>Greenville Residence </p>
                        <p>Mayang, Gatak, Sukoharjo</p>
                        <p>57556</p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.2115595949213!2d110.67469981428154!3d-7.551895294553633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a6b97e17a2b89%3A0xc718b9ae495800c9!2sPengging+Koi+Farm+(PKF)!5e0!3m2!1sid!2sid!4v1557481274265!5m2!1sid!2sid" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <p class="pt-3 text-center">Copyright &copy; digsa.id. All Right Reserved</p>
        </div>
    </footer>
    <!-- FOOTER END -->


    <div class="sosmed">
        <ul>
            <li><i class="fa fa-facebook bg-primary"></i></li>
            <li><i class="fa fa-instagram bg-danger"></i></li>
            <li><i class="fa fa-whatsapp bg-success"></i></li>
        </ul>
    </div>

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Active js -->
    <script src="js/active.js" type="text/javascript"></script>
    <!-- Google Maps -->
</body>

</html>
